In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Консультация\russian_passenger_air_service_2.csv")

In [4]:
df.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2020,13495.0,14940.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2020,4255.0,4565.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('177.738273'), Decimal('64.713433'))"

In [5]:
df['Airport name'].unique()

array(['Abakan', 'Aikhal', 'Loss', 'Amderma', 'Anadyr (Carbon)',
       'Anapa (Vitjazevo)', 'Apatite (Khibiny)', 'Arkhangelsk (Vaskovo)',
       'Arkhangelsk (Talagy)', 'Astrakhan (Narimanovo)', 'Trip', 'Baykit',
       'Barnaul (Titov Name)', 'In Salah', 'white Mountain', 'Belgorod',
       'Novy Urengoy', 'Belushi', 'Usinsk', 'Beringovskiy',
       'Blagoveshchensk (Ignatevo)', 'Bovanenkovo', 'Bogorodskoe',
       'Bodaybo', 'Bratsk', 'Bryansk', 'Bugulma', 'Vanavara', 'Varandey',
       'Верхневилюйск', 'Vizhas', 'Viljujsk', 'Vladivostok (Knevichi)',
       'Vladikavkaz (Beslan)', 'Vladimir', 'Volgograd (Gumrak)',
       'Vologda', 'Volokovaya', 'Vorkuta', 'Voronezh (Chertovitskoe)',
       'Gelendzhik', 'Gorno-Altaisk', 'Terrible (North)', 'deputy',
       'Dixon', 'Ekaterinburg (Koltsovo)', 'Pitorafik', 'Erbogaçen',
       'Jigansk', 'Zhukovsky', 'Gulf Lawrence (Lawrence)', 'Zeyskaya',
       'Zыrjanka', 'Ivanovo (Yuzhny)', 'Igarka', 'Izhevsk', 'Izhma',
       'Indiga', 'Inta', 'Yoshkar-Ola', 'Irkutsk', 'Kazan',
       'Kaliningrad (Hrabrovo)', 'Kaluga (Grabtsevo)', 'Karatayka',
       'Kemerovo', 'Keperveem', 'Ust-kut', 'Kirov (Pobedilovo)',
       'Kogalym', 'Kodinsk', 'Komsomolsk-on-Amur', 'Kondinskoye',
       'Kostroma', 'Kotkin', 'Kotlas', 'Krasnodar (Paszkowski)',
       'Krasnoselkup', 'Krasnoyarsk', 'Krasnoyarsk (Cheremshanka)',
       'Mound', 'Kurilsk (Clear)', 'Kursk (Eastern)', 'red', 'Labozhskoe',
       'Zabaykalsk', 'Лешуконское', 'Lipetsk', 'Magadan (Falcon)',
       'Magnitogorsk', 'Mom', 'Manila', 'brand', 'Makhachkala (Uytash)',
       'Mezhdurechensk', 'Mezen', 'Milkovo', 'Mineral water', 'Peaceful',
       'Moscow (Vnukovo)', 'Moscow (Domodedovo)', 'Moscow (Ostafyevo)',
       'Moscow (Sheremetyevo)', 'Мотыгино', 'Murmansk', 'Cape-Stone',
       'Nadym', 'Nazran (Magas)', 'Nalchik', 'Naryan-Mar', 'Nelkan',
       'Nerungri (Chulman)', 'Nes', 'Nižneangarsk', 'Nizhnevartovsk',
       'Kazan (Begiševo)', 'Nizhny Novgorod (Strigino)', 'lower Pesha',
       'Nikolaevsk-on-Amur', 'Nikolskoye', 'Novokuznetsk (Spichenkovo)',
       'Novosibirsk (Tolmachyovo)', 'New Urengoy', 'Nogliki', 'Norilsk',
       'Noyabrsk', 'Нюрба', 'Nyagan', 'Luengo', 'Olekminsk', 'SUV', 'ohm',
       'Omolon', 'Omsk (central)', 'Omsukçan', 'Orenburg (central)',
       'Ossora', 'Okha', 'Okhotsk', 'Palana', 'Pahachi', 'Pevek', 'Penza',
       'Perm (Bolshoye Savino)', 'Petrozavodsk',
       'Petropavlovsk (Yelizovo)', 'Pechora', 'pioneer', 'Plast',
       'Podkamyennaya Tunguska', 'Pauline Osipenko', 'Polar',
       'Providence (Providence Harbor)', 'Pskov (crosses)',
       'Rostov-on-Don (fee)', 'Sabetta', 'Sakkırır', 'Salekhard',
       'Samara (Kurumoch)', 'Sangar', 'Saint Petersburg (Pulkovo)',
       'Saransk', 'Saratov (Gagarin)', 'Saskılah', 'Svetlogorsk',
       'North-Yenisei', 'North Even', 'Seymçan', 'Simferopol', 'sheaf',
       'Sobolevo', 'Sovetskaya Gavan', 'Soviet', 'Solovki', 'Sochi',
       'Среднеколымск', 'Stavropol (Shpakovskoye)', 'Stary Oskol',
       'Strezhevoy', 'Samsearn', 'Surgut', 'Syktyvkar', 'Taz', 'Таксимо',
       'Talakan', 'Tambov', 'Tarko-Sale', 'Tigil', 'Tiksi', 'Tilichiki',
       'Tobolsk', 'Tolka', 'Tomsk (Bogashevo)', 'Tugur',
       'Travel (Mountain)', 'Turukhansk', 'Ust-Tsilma',
       'Tyumen (Plekhanovo)', 'Tyumen (Roschino)', 'Uda',
       'Ulan Ude (Mukhino)', 'Ulyanovsk (Barataevka)', 'Ulyanovsk (East)',
       'Flora', 'Urengoy', 'Ust-Kamchatsk', 'Ust-Kara', 'Ust-Kuyga',
       'Ust-Kut', 'Ust-Maya', 'Ust-Nera', 'Ust-Khairyuzovo', 'Ufa',
       'Ukhta', 'Khabarovsk (MVL)', 'Khabarovsk (New)', 'royal',
       'Khanty-Mansiysk', 'Harwell', 'Khatanga', 'Herpuchi',
       'Honuu (Girl)', 'Khorey Vere', 'remedy', 'Cheboksary',
       'Chyegdomyn', 'Chelyabinsk (Balandino)', 'Cherepovets', 'Cherskiy',
       'Chizha', 'Reads (tub)', 'Çokurdah', 'Çumikan', "Shakhtars'k",
       'Şoyna', 'Shushenskoe', 'Egvekinot (Bay Cross)', 'Ekimçan',
       'Elista', 'South kurilsk (Mendeleevo)', 'Yuzhno-(Khomutovo)',
       'Yakutsk', 'Yakutsk (Magan)', 'Yamburg', 'Yaroslavl (Tunoshna)',
       'Yartsevo', 'Beringovsky (Branch PCF "A / P Chukotka")',
       'Saratov (central)', 'Anadyr', 'Blagoveshchensk', 'Kaluga',
       'Kirov', 'Krasnoyarsk (Emelyanovo)',
       'Nazran (Magas / Sleptsovskaya)', 'Nizhneudinsk', 'Novokuznetsk',
       'Petrozavodsk (Besovets)', 'Rostov-on-Don', 'Antypayuta',
       'Achinsk', 'Auctions', 'Biisk', 'Boguçanı', 'Petrel', 'Витим',
       'Vuktyl', 'Kervan', 'Distance', 'Dudinka', 'Yeisk',
       'Ekaterinburg (Uktus)', 'Yelizovo (Avachinskiy)', 'Zonalnoe',
       'Harbin', 'Kazachinskoye (Kazachinsko)', 'Starobachaty', 'cedar',
       'Kolpaşevo', 'Koryaki (Koryaksky)', 'Magadan (Magadan-13)',
       'Maikop', 'Moscow (Bykovo)', 'Cape Schmidt', 'Novosibirsk (North)',
       'Norilьsk (But)', 'Eagle (South)', 'Orsk', 'Perm (Bakharevka)',
       'Gerbil (Kolguev Island)', 'Petrozavodsk (Sands)',
       'Rogachevo (Amderma-2)', 'Samara (Smyshlyaevka)',
       'Taganrog (Southern)', 'Container', 'Shalym', 'Troitsky-Pechora',
       'Şarıpovo', 'ESSO'], dtype=object)

In [6]:
df['Year'].unique()

array([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
       2009, 2008, 2007])

In [7]:
df = df[df['Year']!=2020]

In [8]:
df.shape

(3711, 16)

In [9]:
df.iloc[:, 2:-1]

,January,February,March,April,May,June,July,August,September,October,November,December,Whole year
250,12571.0,11563.0,12427.0,13023.0,16641.0,22758.0,27883.0,27391.0,19478.0,16155.0,14745.0,89.80,209772.0
251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
252,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
254,3785.0,3916.0,5061.0,7169.0,8601.0,10464.0,13569.0,13429.0,11190.0,8370.0,7144.0,199.00,102129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3956,27636.0,25976.0,34291.0,38803.0,38478.0,59142.0,67295.0,75257.0,52681.0,44505.0,40439.0,1916.60,545577.0
3957,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
3958,6239.0,3195.0,6648.0,6268.0,6088.0,6028.0,5975.0,6024.0,6262.0,6451.0,6968.0,8.87,72626.0
3959,557.0,720.0,650.0,411.0,328.0,864.0,688.0,965.0,883.0,505.0,640.0,2055.60,8277.0
3960,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0

In [10]:
df.iloc[:, 2:-2].sum(axis = 1).head(10)

250     194724.80
251          0.00
252          0.00
253          0.00
254      92897.00
255    1588894.10
256          0.00
257          0.00
258     854763.10
259     622957.16
dtype: float64

In [11]:
df['Whole year'].head(10)

250     209772.0
251          0.0
252          0.0
253          0.0
254     102129.0
255    1641376.0
256          0.0
257          0.0
258     922539.0
259     672456.0
Name: Whole year, dtype: float64

In [12]:
df = df.drop(['Whole year', 'Airport coordinates'],axis = 1)

In [13]:
df[['Airport name', 'Year']].value_counts().head(20)

Airport name  Year
Nyagan        2016    2
              2017    2
              2018    2
              2019    2
              2007    2
              2008    2
              2009    2
              2010    2
              2011    2
              2012    2
              2013    2
              2014    2
              2015    2
Usinsk        2007    2
              2008    2
              2009    2
              2010    2
              2011    2
              2012    2
              2013    2
Name: count, dtype: int64

In [14]:
df[df.duplicated()]

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December
455,Nyagan,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
458,Usinsk,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
703,Nyagan,2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
706,Usinsk,2018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
993,Nyagan,2017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
996,Usinsk,2017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1004,Ust-Tsilma,2017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1285,Nyagan,2016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1288,Usinsk,2016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1296,Ust-Tsilma,2016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1577,Nyagan,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1580,Usinsk,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1588,Ust-Tsilma,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1869,Nyagan,2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1872,Usinsk,2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1880,Ust-Tsilma,2014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2161,Nyagan,2013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2164,Usinsk,2013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2172,Ust-Tsilma,2013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2453,Nyagan,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2456,Usinsk,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2464,Ust-Tsilma,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2745,Nyagan,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2748,Usinsk,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2756,Ust-Tsilma,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3037,Nyagan,2010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3040,Usinsk,2010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3048,Ust-Tsilma,2010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3329,Nyagan,2009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3332,Usinsk,2009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3340,Ust-Tsilma,2009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3621,Nyagan,2008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3624,Usinsk,2008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3632,Ust-Tsilma,2008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3913,Nyagan,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3916,Usinsk,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3924,Ust-Tsilma,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
df = df.drop_duplicates(subset = ['Airport name', 'Year'])

In [16]:
df[['Airport name', 'Year']].value_counts().head(20)

Airport name   Year
Таксимо        2019    1
Abakan         2007    1
               2008    1
               2009    1
               2010    1
               2011    1
               2012    1
               2013    1
               2014    1
               2015    1
               2016    1
Среднеколымск  2016    1
               2015    1
               2014    1
               2013    1
               2012    1
               2011    1
               2010    1
               2009    1
               2008    1
Name: count, dtype: int64

In [17]:
df[df.duplicated(subset = ['Airport name', 'Year'])]

Empty DataFrame
Columns: [Airport name, Year, January, February, March, April, May, June, July, August, September, October, November, December]
Index: []

In [18]:
long_df = df.melt(id_vars = ['Airport name', 'Year'], value_name = 'Passengers', var_name = 'Month') 
long_df

               Airport name  Year     Month  Passengers
0                    Abakan  2019   January    12571.00
1                    Aikhal  2019   January        0.00
2                      Loss  2019   January        0.00
3                   Amderma  2019   January        0.00
4           Anadyr (Carbon)  2019   January     3785.00
...                     ...   ...       ...         ...
43903               Yakutsk  2007  December     1916.60
43904       Yakutsk (Magan)  2007  December        0.00
43905               Yamburg  2007  December        8.87
43906  Yaroslavl (Tunoshna)  2007  December     2055.60
43907              Yartsevo  2007  December        0.00

[43908 rows x 4 columns]

In [19]:
df

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December
250,Abakan,2019,12571.0,11563.0,12427.0,13023.0,16641.0,22758.0,27883.0,27391.0,19478.0,16155.0,14745.0,89.80
251,Aikhal,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
252,Loss,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
253,Amderma,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
254,Anadyr (Carbon),2019,3785.0,3916.0,5061.0,7169.0,8601.0,10464.0,13569.0,13429.0,11190.0,8370.0,7144.0,199.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3956,Yakutsk,2007,27636.0,25976.0,34291.0,38803.0,38478.0,59142.0,67295.0,75257.0,52681.0,44505.0,40439.0,1916.60
3957,Yakutsk (Magan),2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
3958,Yamburg,2007,6239.0,3195.0,6648.0,6268.0,6088.0,6028.0,5975.0,6024.0,6262.0,6451.0,6968.0,8.87
3959,Yaroslavl (Tunoshna),2007,557.0,720.0,650.0,411.0,328.0,864.0,688.0,965.0,883.0,505.0,640.0,2055.60
3960,Yartsevo,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00

In [20]:
df.columns[2:]

Index(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype='object')

In [21]:
df.groupby('Year')[df.columns[2:]].sum().sum(axis = 1)/1000000

Year
2007     68.778345
2008     77.022917
2009     69.506140
2010     86.498338
2011     97.302277
2012    110.139333
2013    124.065356
2014    135.651885
2015    135.182543
2016    133.185142
2017    154.493047
2018    171.676850
2019    184.972472
dtype: float64

In [22]:
3905*14

54670

In [23]:
long_df.shape

(43908, 4)

In [24]:
46860*4

187440

In [25]:
long_df.groupby('Year').agg({'Passengers': 'sum'})/1000000

      Passengers
Year
2007   68.778345
2008   77.022917
2009   69.506140
2010   86.498338
2011   97.302277
2012  110.139333
2013  124.065356
2014  135.651885
2015  135.182543
2016  133.185142
2017  154.493047
2018  171.676850
2019  184.972472

In [26]:
long_df

               Airport name  Year     Month  Passengers
0                    Abakan  2019   January    12571.00
1                    Aikhal  2019   January        0.00
2                      Loss  2019   January        0.00
3                   Amderma  2019   January        0.00
4           Anadyr (Carbon)  2019   January     3785.00
...                     ...   ...       ...         ...
43903               Yakutsk  2007  December     1916.60
43904       Yakutsk (Magan)  2007  December        0.00
43905               Yamburg  2007  December        8.87
43906  Yaroslavl (Tunoshna)  2007  December     2055.60
43907              Yartsevo  2007  December        0.00

[43908 rows x 4 columns]

In [27]:
long_df['Annual_average'] = long_df.groupby('Year')['Passengers'].transform("mean")
long_df

               Airport name  Year     Month  Passengers  Annual_average
0                    Abakan  2019   January    12571.00    62406.367210
1                    Aikhal  2019   January        0.00    62406.367210
2                      Loss  2019   January        0.00    62406.367210
3                   Amderma  2019   January        0.00    62406.367210
4           Anadyr (Carbon)  2019   January     3785.00    62406.367210
...                     ...   ...       ...         ...             ...
43903               Yakutsk  2007  December     1916.60    19901.141612
43904       Yakutsk (Magan)  2007  December        0.00    19901.141612
43905               Yamburg  2007  December        8.87    19901.141612
43906  Yaroslavl (Tunoshna)  2007  December     2055.60    19901.141612
43907              Yartsevo  2007  December        0.00    19901.141612

[43908 rows x 5 columns]

In [28]:
long_df['Pass_prev_year'] = long_df.sort_values(by = 'Year', ascending = False).groupby(['Airport name', 'Month'])['Passengers'].transform("shift", -1)
long_df

,Airport name,Year,Month,Passengers,Annual_average,Pass_prev_year
0,Abakan,2019,January,12571.00,62406.367210,11851.0
1,Aikhal,2019,January,0.00,62406.367210,0.0
2,Loss,2019,January,0.00,62406.367210,0.0
3,Amderma,2019,January,0.00,62406.367210,0.0
4,Anadyr (Carbon),2019,January,3785.00,62406.367210,NaN
...,...,...,...,...,...,...
43903,Yakutsk,2007,December,1916.60,19901.141612,NaN
43904,Yakutsk (Magan),2007,December,0.00,19901.141612,NaN
43905,Yamburg,2007,December,8.87,19901.141612,NaN
43906,Yaroslavl (Tunoshna),2007,December,2055.60,19901.141612,NaN
43907,Yartsevo,2007,December,0.00,19901.141612,NaN

In [29]:
12571-11851

720

In [30]:
long_df[(long_df['Airport name'] == 'Abakan')].head(40)

      Airport name  Year     Month  Passengers  Annual_average  Pass_prev_year
0           Abakan  2019   January     12571.0    62406.367210         11851.0
247         Abakan  2018   January     11851.0    58632.803791         11004.0
491         Abakan  2017   January     11004.0    44702.849280         10773.0
779         Abakan  2016   January     10773.0    38537.367370         12008.0
1067        Abakan  2015   January     12008.0    39115.319028         12596.0
1355        Abakan  2014   January     12596.0    39251.124271          9179.0
1643        Abakan  2013   January      9179.0    35898.540428          6141.0
1931        Abakan  2012   January      6141.0    31869.020084          5030.0
2219        Abakan  2011   January      5030.0    28154.593918          3779.0
2507        Abakan  2010   January      3779.0    25028.454138          3407.0
2795        Abakan  2009   January      3407.0    20111.730182          4446.0
3083        Abakan  2008   January      4446.0    22286.723698          3680.0
3371        Abakan  2007   January      3680.0    19901.141612             NaN
3659        Abakan  2019  February     11563.0    62406.367210         10504.0
3906        Abakan  2018  February     10504.0    58632.803791          9761.0
4150        Abakan  2017  February      9761.0    44702.849280          9328.0
4438        Abakan  2016  February      9328.0    38537.367370         10324.0
4726        Abakan  2015  February     10324.0    39115.319028         12149.0
5014        Abakan  2014  February     12149.0    39251.124271          8747.0
5302        Abakan  2013  February      8747.0    35898.540428          6790.0
5590        Abakan  2012  February      6790.0    31869.020084          4357.0
5878        Abakan  2011  February      4357.0    28154.593918          4645.0
6166        Abakan  2010  February      4645.0    25028.454138          3174.0
6454        Abakan  2009  February      3174.0    20111.730182          5220.0
6742        Abakan  2008  February      5220.0    22286.723698          4403.0
7030        Abakan  2007  February      4403.0    19901.141612             NaN
7318        Abakan  2019     March     12427.0    62406.367210         11591.0
7565        Abakan  2018     March     11591.0    58632.803791         10530.0
7809        Abakan  2017     March     10530.0    44702.849280         10665.0
8097        Abakan  2016     March     10665.0    38537.367370         11273.0
8385        Abakan  2015     March     11273.0    39115.319028         13969.0
8673        Abakan  2014     March     13969.0    39251.124271          9488.0
8961        Abakan  2013     March      9488.0    35898.540428          7258.0
9249        Abakan  2012     March      7258.0    31869.020084          5839.0
9537        Abakan  2011     March      5839.0    28154.593918          5328.0
9825        Abakan  2010     March      5328.0    25028.454138          3116.0
10113       Abakan  2009     March      3116.0    20111.730182          5015.0
10401       Abakan  2008     March      5015.0    22286.723698          5183.0
10689       Abakan  2007     March      5183.0    19901.141612             NaN
10977       Abakan  2019     April     13023.0    62406.367210         12323.0

In [31]:
long_df['Month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [32]:
months = {
    'January' : '01',
    'February' : '02',
    'March' : '03', 
    'April' : '04',
    'May' : '05',
    'June' : '06',
    'July' : '07',    
    'August' : '08',
    'September' : '09',
    'October' : '10',
    'November' : '11', 
    'December' : '12'
}

In [33]:
long_df['Month_num'] = long_df['Month'].map(months)

In [34]:
long_df['Year_Month'] = long_df['Year'].astype(str) +'-' + long_df['Month_num']
long_df

,Airport name,Year,Month,Passengers,Annual_average,Pass_prev_year,Month_num,Year_Month
0,Abakan,2019,January,12571.00,62406.367210,11851.0,01,2019-01
1,Aikhal,2019,January,0.00,62406.367210,0.0,01,2019-01
2,Loss,2019,January,0.00,62406.367210,0.0,01,2019-01
3,Amderma,2019,January,0.00,62406.367210,0.0,01,2019-01
4,Anadyr (Carbon),2019,January,3785.00,62406.367210,NaN,01,2019-01
...,...,...,...,...,...,...,...,...
43903,Yakutsk,2007,December,1916.60,19901.141612,NaN,12,2007-12
43904,Yakutsk (Magan),2007,December,0.00,19901.141612,NaN,12,2007-12
43905,Yamburg,2007,December,8.87,19901.141612,NaN,12,2007-12
43906,Yaroslavl (Tunoshna),2007,December,2055.60,19901.141612,NaN,12,2007-12
43907,Yartsevo,2007,December,0.00,19901.141612,NaN,12,2007-12

In [35]:
def combine_strings(str1, str2):
    return str1 + '-' + str2

In [36]:
combine_strings('aaa', 'bbb')

'aaa-bbb'

In [37]:
long_df

,Airport name,Year,Month,Passengers,Annual_average,Pass_prev_year,Month_num,Year_Month
0,Abakan,2019,January,12571.00,62406.367210,11851.0,01,2019-01
1,Aikhal,2019,January,0.00,62406.367210,0.0,01,2019-01
2,Loss,2019,January,0.00,62406.367210,0.0,01,2019-01
3,Amderma,2019,January,0.00,62406.367210,0.0,01,2019-01
4,Anadyr (Carbon),2019,January,3785.00,62406.367210,NaN,01,2019-01
...,...,...,...,...,...,...,...,...
43903,Yakutsk,2007,December,1916.60,19901.141612,NaN,12,2007-12
43904,Yakutsk (Magan),2007,December,0.00,19901.141612,NaN,12,2007-12
43905,Yamburg,2007,December,8.87,19901.141612,NaN,12,2007-12
43906,Yaroslavl (Tunoshna),2007,December,2055.60,19901.141612,NaN,12,2007-12
43907,Yartsevo,2007,December,0.00,19901.141612,NaN,12,2007-12

In [38]:
long_df.apply(lambda x: combine_strings(str(x['Year']), x['Month_num']), axis = 1)

0        2019-01
1        2019-01
2        2019-01
3        2019-01
4        2019-01
          ...
43903    2007-12
43904    2007-12
43905    2007-12
43906    2007-12
43907    2007-12
Length: 43908, dtype: object

In [39]:
long_df.apply(lambda x: str(x['Year']) + '-'+ x['Month_num'], axis = 1)

0        2019-01
1        2019-01
2        2019-01
3        2019-01
4        2019-01
          ...
43903    2007-12
43904    2007-12
43905    2007-12
43906    2007-12
43907    2007-12
Length: 43908, dtype: object

In [40]:
long_df['Date'] = pd.to_datetime(long_df['Year_Month'], format = '%Y-%m')

In [41]:
long_df.dtypes

Airport name              object
Year                       int64
Month                     object
Passengers               float64
Annual_average           float64
Pass_prev_year           float64
Month_num                 object
Year_Month                object
Date              datetime64[ns]
dtype: object

In [73]:
long_df.groupby('Year')['Passengers'].sum() - long_df.groupby('Year')['Passengers'].sum().shift(1)

Year
2007            NaN
2008     8244571.69
2009    -7516777.59
2010    16992197.99
2011    10803939.08
2012    12837056.83
2013    13926022.31
2014    11586529.76
2015     -469342.92
2016    -1997400.93
2017    21307905.48
2018    17183802.39
2019    13295622.91
Name: Passengers, dtype: float64

In [71]:
long_df.groupby('Year')['Passengers'].sum().diff()

Year
2007            NaN
2008     8244571.69
2009    -7516777.59
2010    16992197.99
2011    10803939.08
2012    12837056.83
2013    13926022.31
2014    11586529.76
2015     -469342.92
2016    -1997400.93
2017    21307905.48
2018    17183802.39
2019    13295622.91
Name: Passengers, dtype: float64

In [74]:
long_df.groupby('Year')['Passengers'].sum().pct_change()

Year
2007         NaN
2008    0.119872
2009   -0.097591
2010    0.244470
2011    0.124903
2012    0.131930
2013    0.126440
2014    0.093391
2015   -0.003460
2016   -0.014776
2017    0.159987
2018    0.111227
2019    0.077446
Name: Passengers, dtype: float64

In [66]:
long_df

,Airport name,Year,Month,Passengers,Annual_average,Pass_prev_year,Month_num,Year_Month,Date,pt_change,chg
0,Abakan,2019,January,12571.00,62406.367210,11851.0,01,2019-01,2019-01-01,NaN,0.060754
1,Aikhal,2019,January,0.00,62406.367210,0.0,01,2019-01,2019-01-01,NaN,NaN
2,Loss,2019,January,0.00,62406.367210,0.0,01,2019-01,2019-01-01,NaN,NaN
3,Amderma,2019,January,0.00,62406.367210,0.0,01,2019-01,2019-01-01,NaN,NaN
4,Anadyr (Carbon),2019,January,3785.00,62406.367210,NaN,01,2019-01,2019-01-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
43903,Yakutsk,2007,December,1916.60,19901.141612,NaN,12,2007-12,2007-12-01,0.298597,NaN
43904,Yakutsk (Magan),2007,December,0.00,19901.141612,NaN,12,2007-12,2007-12-01,NaN,NaN
43905,Yamburg,2007,December,8.87,19901.141612,NaN,12,2007-12,2007-12-01,0.140103,NaN
43906,Yaroslavl (Tunoshna),2007,December,2055.60,19901.141612,NaN,12,2007-12,2007-12-01,0.359794,NaN
43907,Yartsevo,2007,December,0.00,19901.141612,NaN,12,2007-12,2007-12-01,NaN,NaN

In [81]:
long_df['chg'] = (
    long_df
    .sort_values(by = 'Year', ascending = False)
    .groupby(['Airport name', 'Month'])
    .apply(lambda x: (x['Passengers'] - x['Passengers'].shift(-1))/x['Passengers'].shift(-1), include_groups=False)
    .reset_index(drop = False)
    .set_index('level_2')
    .sort_index()['Passengers']
)

In [61]:
long_df['chg'] = (
    long_df
    .sort_values(by = 'Year', ascending = False)
    .groupby(['Airport name', 'Month'])
    .apply(lambda x: (x['Passengers'] - x['Passengers'].shift(-1))/x['Passengers'].shift(-1), include_groups=False)
    .reset_index(drop = False)
    .set_index('level_2')['Passengers']
)

In [64]:
long_df[long_df['Airport name'] == 'Abakan']

,Airport name,Year,Month,Passengers,Annual_average,Pass_prev_year,Month_num,Year_Month,Date,pt_change,chg
0,Abakan,2019,January,12571.00,62406.367210,11851.0,01,2019-01,2019-01-01,NaN,0.060754
247,Abakan,2018,January,11851.00,58632.803791,11004.0,01,2018-01,2018-01-01,-0.057275,0.076972
491,Abakan,2017,January,11004.00,44702.849280,10773.0,01,2017-01,2017-01-01,-0.071471,0.021442
779,Abakan,2016,January,10773.00,38537.367370,12008.0,01,2016-01,2016-01-01,-0.020992,-0.102848
1067,Abakan,2015,January,12008.00,39115.319028,12596.0,01,2015-01,2015-01-01,0.114638,-0.046681
...,...,...,...,...,...,...,...,...,...,...,...
42468,Abakan,2011,December,124.56,28154.593918,110.6,12,2011-12,2011-12-01,0.533046,0.126221
42756,Abakan,2010,December,110.60,25028.454138,362.5,12,2010-12,2010-12-01,-0.112075,-0.694897
43044,Abakan,2009,December,362.50,20111.730182,51.3,12,2009-12,2009-12-01,2.277577,6.066277
43332,Abakan,2008,December,51.30,22286.723698,92.2,12,2008-12,2008-12-01,-0.858483,-0.443601
43620,Abakan,2007,December,92.20,19901.141612,NaN,12,2007-12,2007-12-01,0.797271,NaN

In [84]:
long_df['chg2'] = long_df.sort_values(by = 'Year', ascending = False).groupby(['Airport name', 'Month'])['Passengers'].transform('pct_change')

In [85]:
long_df

,Airport name,Year,Month,Passengers,Annual_average,Pass_prev_year,Month_num,Year_Month,Date,pt_change,chg,chg2
0,Abakan,2019,January,12571.00,62406.367210,11851.0,01,2019-01,2019-01-01,NaN,0.060754,NaN
1,Aikhal,2019,January,0.00,62406.367210,0.0,01,2019-01,2019-01-01,NaN,NaN,NaN
2,Loss,2019,January,0.00,62406.367210,0.0,01,2019-01,2019-01-01,NaN,NaN,NaN
3,Amderma,2019,January,0.00,62406.367210,0.0,01,2019-01,2019-01-01,NaN,NaN,NaN
4,Anadyr (Carbon),2019,January,3785.00,62406.367210,NaN,01,2019-01,2019-01-01,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43903,Yakutsk,2007,December,1916.60,19901.141612,NaN,12,2007-12,2007-12-01,0.298597,NaN,0.298597
43904,Yakutsk (Magan),2007,December,0.00,19901.141612,NaN,12,2007-12,2007-12-01,NaN,NaN,NaN
43905,Yamburg,2007,December,8.87,19901.141612,NaN,12,2007-12,2007-12-01,0.140103,NaN,0.140103
43906,Yaroslavl (Tunoshna),2007,December,2055.60,19901.141612,NaN,12,2007-12,2007-12-01,0.359794,NaN,0.359794
43907,Yartsevo,2007,December,0.00,19901.141612,NaN,12,2007-12,2007-12-01,NaN,NaN,NaN